<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            perspective: 1000px;
        }
        div{
            width: 300px;
            height: 200px;
        }
        .box{
            margin: 100px auto;
            transform-style: preserve-3d;
            animation: fade 5s linear infinite;
        }
        .box1{
            position: absolute;
            background:url(./HTML5+CSS3_ch03/Snipaste_2023-08-02_15-27-26.png) no-repeat;
           
            background-size: 300px 200px;
        }
        .box2{
            position: absolute;
            background:url(./HTML5+CSS3_ch03/微信图片_20230802151744.png) no-repeat;
           
            background-size: 300px 200px;
            transform: rotateY(90deg) ;
        }
        .box div:nth-of-type(2){
            transform: translateZ(400px) rotateY(0deg);
        }
        .box div:nth-of-type(3){
            transform: translateZ(-400px) rotateY(0deg);
        }
        .box div:nth-of-type(4){
            transform: translateZ(900px) rotateY(60deg) translateX(800px);
        }
        .box div:nth-of-type(5){
            transform: translateZ(900px) rotateY(120deg) translateX(800px);
        }
        .box div:nth-of-type(6){
            transform: translateZ(-900px) rotateY(120deg) translateX(-800px);
        }
        .box div:nth-of-type(7){
            transform: translateZ(-900px) rotateY(60deg) translateX(-800px);
        }
        @keyframes fade{
            100%{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>
</body>
</html>