<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                perspective: 1000px;
                
            }
            .box{
                margin: 100px auto;
              width: 300px;
              height: 400px;
              /* border: 1px solid black; */
              transform-style: preserve-3d;
              transition: all 1s;
            }
            .box1{                
              width: 200px;
              height: 300px;
              background-color: red;
              transform:rotateX(45deg)
            }
            .box:hover{
               transform: rotateY(60deg);
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="box1">

            </div>
        </div>

    </body>
</html>