<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                /*perspective: 1000px;视距，相当一戴3D眼镜离屏幕的距离  */
              perspective: 1000px;
              
            }
            div{
                width: 200px;
               height: 300px;
            }
            .box{
                position: relative;
                margin: 100px auto;            
                   /* transform-style: preserve-3d;  3D呈现 */
                transform-style: preserve-3d;  
                /* transition: all 1s; */
                animation: donghua 2s linear infinite;
                
            }
            .box:hover{
              /* transform:rotateY(60deg); */
              /* 暂停动画 */
              animation-play-state: paused;
            }
            .box div{
              position: absolute;
              left: 0;
              top: 0;
            }
            .box1{                
              background-color: red;
            }
            .box2{
              background-color: blue;
              transform: rotateX(60deg);
            }

            @keyframes donghua {
                0%{
                    transform:rotateY(0deg);
                }
                100%{
                    transform:rotateY(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
    </body>
</html>